#MongoDB Atlas URI for connecting to DB
MONGO_URI = "mongodb+srv://gaurav98marwah:3O9Z4XHsH3CkXoYK@cluster0.fbe9ipe.mongodb.net/placement?retryWrites=true&w=majority"

#mongo session secret
EXPRESS_SESSION_SECRET = "secretkey"

